<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerScripts\playermovement.cs" Line="44" Column="2" />
      <File FileName="Assets\WallBehavior.cs" Line="93" Column="5" />
      <File FileName="Assets\scripts\PlayerScripts\playermovement.cs" Line="138" Column="3" />
      <File FileName="Assets\scripts\myProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\SwordBehavior.cs" Line="1" Column="1" />
      <File FileName="..\2dpracticetut\Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\CreatePrefabOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchPlayerMovement.cs" Line="56" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>